In [1]:
import pandas as pd

In [2]:
# Data from: http://data.london.gov.uk/dataset/public-transport-journeys-type-transport/
df = pd.read_csv('tfl-journeys.csv')

### Summary

In [3]:
# get a comprehensive overview
print(df.info())
# or get rows and columns separately
rows = len(df)
columns = len(df.columns)
print('{} rows, {} columns'.format(rows, columns))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 0 to 77
Data columns (total 11 columns):
Period and Financial year        78 non-null object
Reporting Period                 78 non-null int64
Days in period                   78 non-null int64
Period beginning                 78 non-null object
Period ending                    78 non-null object
Bus journeys (m)                 73 non-null float64
Underground journeys (m)         73 non-null float64
DLR Journeys (m)                 73 non-null float64
Tram Journeys (m)                73 non-null float64
Overground Journeys (m)          66 non-null float64
Emirates Airline Journeys (m)    44 non-null float64
dtypes: float64(6), int64(2), object(3)
memory usage: 7.3+ KB
None
78 rows, 11 columns

#### Previewing a sample

In [4]:
# fancy display (for IPython Notebooks):
from IPython.display import display

# rename columns for easier access
df.columns = ['PeriodFY', 'Period', 'DaysInPeriod', 'PeriodBeginning', 'PeriodEnding', 'Bus', 'Tube', 'DLR', 'Tram', 'Overground', 'Emirates']
display(df.head())

,PeriodFY,Period,DaysInPeriod,PeriodBeginning,PeriodEnding,Bus,Tube,DLR,Tram,Overground,Emirates
0,01_10/11,1,31,01-Apr-10,01-May-10,189.1,90.5,6.3,2.3,NaN,NaN
1,02_10/11,2,28,02-May-10,29-May-10,181.6,84.5,5.8,2.2,NaN,NaN
2,03_10/11,3,28,30-May-10,26-Jun-10,175.9,84.3,5.8,2.1,NaN,NaN
3,04_10/11,4,28,27-Jun-10,24-Jul-10,183.4,86.5,6.1,2.1,NaN,NaN
4,05_10/11,5,28,25-Jul-10,21-Aug-10,160.4,82.9,5.8,2.0,NaN,NaN

#### Extract some rows & columns

In [5]:
# row filter -> find non-NaN Emirates values
emirates_only = df[df['Emirates'].isnull() == False]
# column filter -> extract only period and Emirates data
display(emirates_only[['PeriodBeginning', 'PeriodEnding', 'Emirates']])

   PeriodBeginning PeriodEnding  Emirates
29       24-Jun-12    21-Jul-12      0.24
30       22-Jul-12    18-Aug-12      0.53
31       19-Aug-12    15-Sep-12      0.38
32       16-Sep-12    13-Oct-12      0.16
33       14-Oct-12    10-Nov-12      0.18
34       11-Nov-12    08-Dec-12      0.12
35       09-Dec-12    05-Jan-13      0.11
36       06-Jan-13    02-Feb-13      0.07
37       03-Feb-13    02-Mar-13      0.12
38       03-Mar-13    31-Mar-13      0.07
39       01-Apr-13    27-Apr-13      0.14
40       28-Apr-13    25-May-13      0.13
41       26-May-13    22-Jun-13      0.14
42       23-Jun-13    20-Jul-13      0.15
43       21-Jul-13    17-Aug-13      0.19
44       18-Aug-13    14-Sep-13      0.17
45       15-Sep-13    12-Oct-13      0.10
46       13-Oct-13    09-Nov-13      0.10
47       10-Nov-13    07-Dec-13      0.08
48       08-Dec-13    04-Jan-14      0.07
49       05-Jan-14    01-Feb-14      0.07
50       02-Feb-14    01-Mar-14      0.08
51       02-Mar-14    31-Mar-14      0.09
52       01-Apr-14    26-Apr-14      0.14
53       27-Apr-14    24-May-14      0.13
54       25-May-14    21-Jun-14      0.14
55       22-Jun-14    19-Jul-14      0.15
56       20-Jul-14    16-Aug-14      0.19
57       17-Aug-14    13-Sep-14      0.17
58       14-Sep-14    11-Oct-14      0.10
59       12-Oct-14    08-Nov-14      0.10
60       09-Nov-14    06-Dec-14      0.08
61       07-Dec-14    03-Jan-15      0.07
62       04-Jan-15    31-Jan-15      0.07
63       01-Feb-15    28-Feb-15      0.08
64       01-Mar-15    31-Mar-15      0.09
65       01-Apr-15    26-Apr-15      0.14
66       27-Apr-15    24-May-15      0.11
67       25-May-15    21-Jun-15      0.13
68       22-Jun-15    19-Jul-15      0.12
69       20-Jul-15    16-Aug-15      0.18
70       17-Aug-15    13-Sep-15      0.17
71       14-Sep-15    11-Oct-15      0.11
72       12-Oct-15    08-Nov-15      0.13

#### Find missing values

In [8]:
df.isnull().head() # shows True/False table, highlighting whether each cell is NaN

,PeriodFY,Period,DaysInPeriod,PeriodBeginning,PeriodEnding,Bus,Tube,DLR,Tram,Overground,Emirates
0,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,True,True

In [9]:
df.isnull().any() # show if any nulls exist per column

PeriodFY           False
Period             False
DaysInPeriod       False
PeriodBeginning    False
PeriodEnding       False
Bus                 True
Tube                True
DLR                 True
Tram                True
Overground          True
Emirates            True
dtype: bool

In [10]:
df.isnull().any(axis=1).head() # show whether there are any nulls row-wise

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [11]:
# use the row-wise filter to find rows with nulls
nulls = df[df.isnull().any(axis=1)]
display(nulls.head())
print(len(nulls),'rows with nulls')

,PeriodFY,Period,DaysInPeriod,PeriodBeginning,PeriodEnding,Bus,Tube,DLR,Tram,Overground,Emirates
0,01_10/11,1,31,01-Apr-10,01-May-10,189.1,90.5,6.3,2.3,NaN,NaN
1,02_10/11,2,28,02-May-10,29-May-10,181.6,84.5,5.8,2.2,NaN,NaN
2,03_10/11,3,28,30-May-10,26-Jun-10,175.9,84.3,5.8,2.1,NaN,NaN
3,04_10/11,4,28,27-Jun-10,24-Jul-10,183.4,86.5,6.1,2.1,NaN,NaN
4,05_10/11,5,28,25-Jul-10,21-Aug-10,160.4,82.9,5.8,2.0,NaN,NaN

34 rows with nulls

In [12]:
# extract some stats, e.g. only periods longer than 28 days
long_periods = df[df['DaysInPeriod'] > 28]
short_periods = df[df['DaysInPeriod'] < 28]
display(long_periods)
display(short_periods)

,PeriodFY,Period,DaysInPeriod,PeriodBeginning,PeriodEnding,Bus,Tube,DLR,Tram,Overground,Emirates
0,01_10/11,1,31,01-Apr-10,01-May-10,189.1,90.5,6.3,2.3,NaN,NaN
13,01_11/12,1,30,01-Apr-11,30-Apr-11,183.8,91.2,6.4,2.1,6.3,NaN
38,13_12/13,13,29,03-Mar-13,31-Mar-13,186.5,96.6,7.6,2.4,10.8,0.07
51,13_13/14,13,30,02-Mar-14,31-Mar-14,206.9,107.0,8.3,2.8,11.3,0.09
64,13_14/15,13,31,01-Mar-15,31-Mar-15,207.5,116.3,10.0,2.5,11.3,0.09
77,13_15/16,13,31,29-Feb-16,30-Mar-16,NaN,NaN,NaN,NaN,NaN,NaN

,PeriodFY,Period,DaysInPeriod,PeriodBeginning,PeriodEnding,Bus,Tube,DLR,Tram,Overground,Emirates
12,13_10/11,13,26,06-Mar-11,31-Mar-11,173.9,83.5,6.0,2.1,5.8,NaN
39,01_13/14,1,27,01-Apr-13,27-Apr-13,171.6,92.1,7.6,2.3,10.3,0.14
52,01_14/15,1,26,01-Apr-14,26-Apr-14,164.1,88.8,7.6,2.2,10.3,0.14
65,01_15/16,1,26,01-Apr-15,26-Apr-15,204.5,113.6,10.2,2.3,9.7,0.14

In [25]:
# how many years does the data span?
# extract year portion of 'period' columns
years = df['PeriodBeginning'].map(lambda x: x.split('-')[2]).unique().tolist()
years.extend(df['PeriodEnding'].map(lambda x: x.split('-')[2]).unique().tolist())
# convert to full year, get unique values, and print the sorted list
print(sorted(set([int(x) + 2000 for x in years])))

[2010, 2011, 2012, 2013, 2014, 2015, 2016]

### Let's get descriptive!

In [6]:
df_travel = df[['Bus', 'Tube', 'DLR', 'Tram', 'Overground', 'Emirates']]
display(df_travel.describe()) # the easy way out!

              Bus        Tube        DLR       Tram  Overground   Emirates
count   73.000000   73.000000  73.000000  73.000000   66.000000  44.000000
mean   180.912329   94.747945   7.530137   2.261644    9.303030   0.138409
std     12.774986    8.883163   1.236559   0.201129    1.849821   0.082206
min    140.100000   72.500000   4.800000   1.800000    3.500000   0.070000
25%    175.800000   88.800000   6.400000   2.100000    8.525000   0.090000
50%    183.000000   94.000000   7.600000   2.300000   10.100000   0.125000
75%    189.400000  100.800000   8.300000   2.400000   10.600000   0.152500
max    207.500000  116.300000  10.600000   2.800000   11.300000   0.530000

Just by looking at this table, we can see the following:
* a LOT of people take the bus! The **minimum** number of people that used it in a 28-day period was 140 million!
* not many people use the DLR and the tram, but tram usage is pretty constant
* the use of the Overground seems to vary a lot, which is interesting

In [8]:
# additional stats
for c in df_travel.columns:
    print('Additional stats for',c)
    transport = df_travel[c]
    print('\tMedian = {}'.format(transport.median()))
    # inter-quartile range
    iqr = transport.quantile(q=0.75) - transport.quantile(q=0.25)
    print('\tIQR = {}'.format(round(iqr,2)))

Additional stats for Bus
	Median = 183.0
	IQR = 13.6
Additional stats for Tube
	Median = 94.0
	IQR = 12.0
Additional stats for DLR
	Median = 7.6
	IQR = 1.9
Additional stats for Tram
	Median = 2.3
	IQR = 0.3
Additional stats for Overground
	Median = 10.1
	IQR = 2.07
Additional stats for Emirates
	Median = 0.125
	IQR = 0.06